<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css属性</title>

    <style>

        div{
            border:1px solid;
            width: 100px;
        }
        .div1{
            border:1px solid red;
            width: 200px;
            height: 200px;

            /*内边距*/
            padding-left: 70px;
            padding-top: 50px;

             box-sizing:border-box;
            /*设置盒子的属性，让width和height就是盒子最终的大小*/
        }
        .div2{
            border:1px solid green;
            width: 100px;
            height: 100px;
            /*外边距*/
            /*margin: 50px;*/
        }
        .div3{
            float: left;
        }
        .div4{
            float: right;
        }
        .div5{
            float: right;
        }

    </style>

</head>
<body>

    <div class="div1">
        <div class="div2"></div>
    </div>
    <div class="div3">aaa</div>
    <div class="div4">bbb</div>
    <div class="div5">ccc</div>


</body>
</html>