<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

       div{
           border: 1px solid;
       }

        body{
            /*width: 100%;*/
            /*height: 100%;*/
            background :url("../CSS/2.jpg");
        }
        .div2{
            width: 70%;
            height: 700px;
            /*margin-left: 200px;*/
            /*margin-top: 50px;*/
            /*padding-top: 50px;*/
            border: 5px solid #eeeeee;
            margin: auto;


            background: white;
        }
        .div3{
            float: left;
            margin:15px;
            /*background: red;*/
        }
        .div4{
            float: left;
            margin-top:40px;
            margin-left:120px;
            /*background: green;*/
        }
        .div5{
            float:right;
            /*background: blue;*/
            font-size: 20px;
            margin:15px;
        }
        .p1{
            font-size: 30px;
            color: yellow;
        }
        .p2{
            font-size: 30px;
            color: darkgray;
        }
        a:link {
            color:red;
        }
        a:hover{
            color:green;
        }
        a:active{
            color:pink;
        }
        a:visited{
            color:blue;
        }
        table{
            background: white;
            font-size: 25px;
        }
    </style>

</head>
<body>

<!--    <div class="div1">-->
        <div class="div2">
            <div class="div3">
                <p class="p1">新用户注册</p>
                <p class="p2">USER REGISTER</p>
            </div>

            <div class="div4">
                <form>
                    <table>
                        <tr>
                            <td><label for="username">用户名</label></td>
                            <td><input name="username" id="username" placeholder="请输入用户名"></td>
                        </tr>
                        <tr>
                            <td><label for="password">密码</label></td>
                            <td><input  type="password" name="password" id="password" placeholder="请输入密码"></td>
                        </tr>
                        <tr>
                            <td><label for="email">邮箱</label></td>
                            <td><input  type="email" name="email" id="email" placeholder="请输入email"></td>
                        </tr>
                        <tr>
                            <td><label for="name">姓名</label></td>
                            <td><input  name="name" id="name" placeholder="请输入真实姓名"></td>
                        </tr>
                        <tr>
                            <td><label for="phonenumber">电话号码</label></td>
                            <td><input name="phonenumber" id="phonenumber" placeholder="请输入电话号码"></td>
                        </tr>
                        <tr>
                            <td>性别</td>
                            <td><input type="radio" name="sex" value="male" checked>男
                                <input type="radio" name="sex" value="female">女 </td>
                        </tr>
                        <tr>
                            <td><label for="birthday">生日</label></td>
                            <td><input type="date" name="birthday" id="birthday"></td>
                        </tr>
                        <tr>
                            <td><label for="province">省份</label></td>
                            <td>
                                <select name="province" id="province">
                                    <option>--请选择--</option>
                                    <option>--asd--</option>
                                    <option>--dfg--</option>
                                    <option>--zxcv--</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="checkcode">验证码</label></td>
                            <td><input name="checkcode" id="checkcode">
                                <img src="../CSS/2.jpg" width="100" height="20"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="注册" align="center"></td>
                            <td><input type="image" src="../CSS/1.jpg" alt="注册" align="center"></td>
                        </tr>
                    </table>
                </form>
            </div>

            <div class="div5">
                <p>已有账号?<a href="#">立即登录</a></p>

            </div>

        </div>
<!--    </div>-->

<script>

</script>
</body>
</html>