<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扩展选择器</title>

    <style>

        p{
            color:red;
        }

        div p{
            color: green;
        }

        div > font{
            color:blue;
        }

        input[type='text']{
            border: 5px solid;
        }

        input[name='password']{
            border: 3px solid;
        }

        a:link{
            color:pink;
        }

        a:hover{
            color:green;
        }

        a:active{
            color:yellow;
        }

        a:visited{
            color:red;
        }
    </style>

</head>
<body>

<!--
    1.基础选择器
        1.id选择器：选择具体的id属性值元素
            *语法：#id属性值{}
        2.元素选择器:选择具有相同名称的元素
            *语法：标签名称{}
            *注意：id选择器优先级高于元素选择器
        3.类选择器：选择具有相同属性的class属性值的元素
            *语法：.class属性值{}

            id>class>元素

        -->

    <div>
        <p>阿斯顿</p>
    </div>
        <p>阿斯顿</p>
    <div>
        <font>asdfa</font>
    </div>

    <div>asdfasfdasdfdsa</div>

    <input type="text">
    <input type="password" name="password">

<br>
<br>
<br>
    <a href="#">点我啊</a>

</body>
</html>